[flake8]
ignore=N806
exclude=tests/*,data/*
max-complexity=10

[tox]
envlist=py27,py34,checkers

[testenv]
deps=
    nose
    coverage
commands=
    nosetests -x --with-coverage --cover-package=isbntools
    isbn_meta 9780321534965
    isbn_meta 9781849692342 goob refworks
    isbn_meta 9789993710561 bibtex
    isbn_meta 9787500117018 endnote
    isbn_meta 9780321534965 json
    isbn_meta 9789993710561 msword
    to_isbn10 9780826497529
    to_isbn13 0826497527
    isbn_mask 5852700010
    isbn_info 9789720404427
    isbn_editions 9780156001311
    isbn_validate 9780321534965
    isbn_doi 9780321534965
    isbn_EAN13 9780321534965
    isbn_from_words 'old man and sea'
    isbn_goom 'python hackers' bibtex
    isbn_conf show
    isbntools

[testenv:checkers]
basepython=python
deps=
    flake8
commands=
    flake8 isbntools
