[flake8]
ignore=D105,D107,N806,I100,I101,I201,N802,C901,E722,E741
exclude=*/test/*,*/data/*,*/bin/*,*app.py*,*__init__.py*,*_initapp.py*
max-complexity=10

[doc8]
max-line-length=120
verbose=1

[pep257]
ignore=D203

[tox]
envlist=py27,py35,py36,nightly,checkers,plugins

[testenv]
deps=
    nose
    coverage
    isbnlib
commands=
    nosetests -v --with-coverage --cover-package=isbntools --cover-min-percentage=90
    isbn_meta 9780321534965
    isbn_meta 9780321534965 goob refworks
    isbn_meta 9789993710561 bibtex
    isbn_meta 9780321534965 csl
    isbn_meta 9780156001311 endnote
    isbn_meta 9780321534965 json
    isbn_meta 9789993710561 msword
    isbn_meta 9780672322600 >>xxx
    to_isbn10 9780826497529
    to_isbn13 0826497527
    isbn_mask 5852700010
    isbn_info 9787500117018
    isbn_editions 9780156001311
    isbn_validate 9780321534965
    isbn_doi 9780321534965
    isbn_from_words 'old man and sea'
    isbn_from_words 'Camões Lusíadas'
    isbn_goom 'python hackers' bibtex
    isbn_desc 9780156001311
    isbn_cover 9780156001311
    isbn_conf show
    isbn_conf cachepath
    isbn_conf dumpcache
    isbn_conf purgecache
    isbntools

[testenv:checkers]
basepython=python3.6
deps=
    isbnlib
    flake8
    flake8-bugbear
    flake8-commas
    flake8-docstrings
    flake8-import-order
    pep8-naming
commands=
    flake8 isbntools


[testenv:plugins]
basepython=python3.6
deps=
    isbnlib
    isbnlib_porbase
    isbnlib_bnf
    isbnlib_loc
    isbnlib_oclc
    isbnlib_mcues
    isbnlib_dnb
commands=
    isbn_meta 9789727576807 porbase
    isbn_meta 9782247169092 bnf
    isbn_meta 9780321534965 loc
    isbn_meta 9781118241257 oclc
    isbn_meta 9788491043508 mcues
    isbn_meta 9783897215672 dnb
