[tox]
envlist=py27,py34,flake8

[testenv]
deps=
    nose
    coverage
commands=
    nosetests --with-coverage --cover-package=isbntools
    isbn_meta 9780321534965 
    isbn_meta 9781849692342 goob refworks
    isbn_meta 9789993710561 bibtex 
    isbn_meta 9787500117018 endnote
    isbn_meta 9780321534965 json 
    isbn_meta 9789993710561 msword 
    to_isbn10 9780826497529
    to_isbn13 0826497527
    isbn_mask 5852700010
    isbn_info 9789720404427 
    isbn_editions 9780156001311
    isbn_validate 9780321534965 
    isbn_from_words 'old men and sea'
    isbn_goom 'python hackers' bibtex
    isbntools

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 isbntools
    flake8 isbntools/dev

