[flake8]
ignore=N806,I100,I101,I201,N802,C901,E722
exclude=*/test/*,*/data/*,*/bin/*,*app.py*,*__init__.py*,*_initapp.py*
max-complexity=12

[doc8]
max-line-length=120
verbose=1

[tox]
envlist=py27,py34,py35,py36,checkers

[testenv]
deps=
    nose
    coverage
    isbnlib
commands=
    nosetests -v --with-coverage --cover-package=isbntools --cover-min-percentage=90
    isbn_meta 9780321534965
    isbn_meta 9782729863180 goob refworks
    isbn_meta 9789993710561 bibtex
    isbn_meta 9780321534965 csl
    isbn_meta 9787500117018 endnote
    isbn_meta 9780321534965 json
    isbn_meta 9789993710561 msword
    isbn_meta 9780672322600 >>xxx
    to_isbn10 9780826497529
    to_isbn13 0826497527
    isbn_mask 5852700010
    isbn_info 9787500117018
    isbn_editions 9780156001311
    isbn_validate 9780321534965
    isbn_doi 9780321534965
    isbn_from_words 'old man and sea'
    isbn_from_words 'Camões Lusíadas'
    isbn_goom 'python hackers' bibtex
    isbn_desc 9780156001311
    isbn_cover 9780156001311
    isbn_conf show
    isbn_conf cachepath
    isbn_conf dumpcache
    isbn_conf purgecache
    isbntools

[testenv:checkers]
basepython=python
deps=
    flake8
    isbnlib
commands=
    flake8 isbntools
